<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Raptus-main</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      #outlook a {
        padding: 0;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      /*
END OF IMPORTANT
*/
      body {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
        
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }

      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed !important;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .es-left {
        float: left;
      }

      .es-right {
        float: right;
      }

      .es-p5 {
        padding: 5px;
      }

      .es-p5t {
        padding-top: 5px;
      }

      .es-p5b {
        padding-bottom: 5px;
      }

      .es-p5l {
        padding-left: 5px;
      }

      .es-p5r {
        padding-right: 5px;
      }

      .es-p10 {
        padding: 10px;
      }

      .es-p10t {
        padding-top: 10px;
      }

      .es-p10b {
        padding-bottom: 10px;
      }

      .es-p10l {
        padding-left: 10px;
      }

      .es-p10r {
        padding-right: 10px;
      }

      .es-p15 {
        padding: 15px;
      }

      .es-p15t {
        padding-top: 15px;
      }

      .es-p15b {
        padding-bottom: 15px;
      }

      .es-p15l {
        padding-left: 15px;
      }

      .es-p15r {
        padding-right: 15px;
      }

      .es-p20 {
        padding: 20px;
      }

      .es-p20t {
        padding-top: 20px;
      }

      .es-p20b {
        padding-bottom: 20px;
      }

      .es-p20l {
        padding-left: 20px;
      }

      .es-p20r {
        padding-right: 20px;
      }

      .es-p25 {
        padding: 25px;
      }

      .es-p25t {
        padding-top: 25px;
      }

      .es-p25b {
        padding-bottom: 25px;
      }

      .es-p25l {
        padding-left: 25px;
      }

      .es-p25r {
        padding-right: 25px;
      }

      .es-p30 {
        padding: 30px;
      }

      .es-p30t {
        padding-top: 30px;
      }

      .es-p30b {
        padding-bottom: 30px;
      }

      .es-p30l {
        padding-left: 30px;
      }

      .es-p30r {
        padding-right: 30px;
      }

      .es-p35 {
        padding: 35px;
      }

      .es-p35t {
        padding-top: 35px;
      }

      .es-p35b {
        padding-bottom: 35px;
      }

      .es-p35l {
        padding-left: 35px;
      }

      .es-p35r {
        padding-right: 35px;
      }

      .es-p40 {
        padding: 40px;
      }

      .es-p40t {
        padding-top: 40px;
      }

      .es-p40b {
        padding-bottom: 40px;
      }

      .es-p40l {
        padding-left: 40px;
      }

      .es-p40r {
        padding-right: 40px;
      }

      .es-menu td {
        border: 0;
      }

      .es-menu td a img {
        display: inline-block !important;
        vertical-align: middle;
      }

      /*
END CONFIG STYLES
*/
      s {
        text-decoration: line-through;
      }

      p,
      ul li,
      ol li {
        line-height: 150%;
        font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
        
      }

      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }

      a {
        text-decoration: underline;
      }

      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
      }

      .es-wrapper {
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-wrapper-color,
      .es-wrapper {
        background-color: #f6f6f6;
      }

      .es-header {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-header-body {
        background-color: #ffffff;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-header-body a {
        color: #2cb543;
        font-size: 14px;
      }

      .es-content-body {
        background-color: #ffffff;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-content-body a {
        color: #2cb543;
        font-size: 14px;
      }

      .es-footer {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-footer-body {
        background-color: #ffffff;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-footer-body a {
        color: #ffffff;
        font-size: 14px;
      }

      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }

      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }

      h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
      }

      a.es-button,
      button.es-button {
        padding: 10px 20px 10px 20px;
        display: inline-block;
        background: #31cb4b;
        border-radius: 30px;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
        mso-padding-alt: 0;
        mso-border-alt: 10px solid #31cb4b;
        font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
        
      }

      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #2cb543 #2cb543 #2cb543 #2cb543;
        background: #31cb4b;
        border-width: 0px 0px 2px 0px;
        display: inline-block;
        border-radius: 30px;
        width: auto;
      }

      .msohide {
        mso-hide: all;
      }

      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 30px !important;
          text-align: left;
        }

        h2 {
          font-size: 24px !important;
          text-align: left;
        }

        h3 {
          font-size: 20px !important;
          text-align: left;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }

        .es-menu td a {
          font-size: 14px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: inline-block !important;
        }

        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
          max-width: 280px !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
      }

      /* END RESPONSIVE STYLES */
    </style>
  </head>
  <body data-new-gr-c-s-loaded="9.66.0">
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="esd-header-popover es-header"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-header-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20r es-p20l"
                              align="left"
                              bgcolor="#012076"
                              style="background-color: #012076"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p style="color: #0a0e90">
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20"
                              align="left"
                              background="https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/hawjiajunakkxtroublesomebluredjepg_PhT.jpeg"
                              style="
                                background-image: url(https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/hawjiajunakkxtroublesomebluredjepg_PhT.jpeg);
                                background-repeat: no-repeat;
                                background-position: left top;
                                background-color: #0e0d0d;
                              "
                              bgcolor="#0e0d0d"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/tracedlogo_white.png"
                                                  alt
                                                  style="display: block"
                                                  width="250"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                              bgcolor="#070707"
                              style="background-color: #070707"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p15b"
                                            >
                                              <h1
                                                style="
                                                  color: #ffffff;
                                                  font-size: 60px;
                                                  text-align: center;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                              
                                                "
                                              >
                                                <span
                                                  style="
                                                    background-color: #000000;
                                                  "
                                                  >RAPTUS</span
                                                >
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#0e0d0d"
                        align="center"
                        style="background-color: #0e0d0d"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/hawjiajunakkxtroublesomebluredjepg_mUG.jpg" alt style="display: block;" width="390"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button es-p10t es-p20b"
                                            >
                                              <!--[if mso
                                                ]><a
                                                  href="http://raptus.ccstiet.com/register"
                                                  target="_blank"
                                                  hidden
                                                >
                                                  <v:roundrect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    esdevVmlButton
                                                    href="http://raptus.ccstiet.com/register"
                                                    style="
                                                      height: 44px;
                                                      v-text-anchor: middle;
                                                      width: 197px;
                                                    "
                                                    arcsize="50%"
                                                    strokecolor="#2a3ae2"
                                                    strokeweight="2px"
                                                    fillcolor="#090909"
                                                  >
                                                    <w:anchorlock></w:anchorlock>
                                                    <center
                                                      style="
                                                        color: #ffffff;
                                                        font-family: lora,
                                                          georgia,
                                                          'times new roman',
                                                          serif;
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 18px;
                                                        mso-text-raise: 1px;
                                                      "
                                                    >
                                                      Register Now
                                                    </center>
                                                  </v:roundrect></a
                                                >
                                              <![endif]-->
                                              <!--[if !mso]><!-- --><span
                                                class="msohide es-button-border"
                                                style="
                                                  border-right-width: 2px;
                                                  border-left-width: 2px;
                                                  border-top-width: 2px;
                                                  border-color: #2a3ae2;
                                                  background: #090909;
                                                "
                                                ><a
                                                  href="http://raptus.ccstiet.com/register"
                                                  class="es-button es-button-1688446223849"
                                                  target="_blank"
                                                  style="
                                                  font-size: 20px;
                                                    background: #090909;
                                                    padding: 10px 25px;
                                                    font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                    
                                                  "
                                                  >Register Now</a
                                                ></span
                                              >
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p15b"
                                            >
                                              <p
                                                style="
                                                font-size: 22px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                <em>The heist awaits you!</em>
                                              </p>
                                              <p
                                                style="
                                                font-size: 22px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                Date:<strong> July 21</strong>
                                              </p>
                                              <p
                                                style="
                                                font-size: 22px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                Time:<strong>
                                                  6 p.m.</strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20"
                              align="left"
                              bgcolor="#070707"
                              style="background-color: #070707"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="
                                                font-size: 20px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                Get ready to put your skills to
                                                the ultimate test and embark on
                                                a thrilling adventure with CCS's
                                                <strong>heist</strong>
                                                experience,
                                                <strong>Raptus</strong>!
                                              </p>
                                              <p
                                                style="
                                                 font-size: 20px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                 
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                font-size: 20px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                Prepare yourself for a the
                                                challenge where you'll sprint
                                                with your quick-witted
                                                brain&nbsp;relying on a
                                                <strong>leap of luck</strong> to
                                                guide you through a labyrinth of
                                                bewildering twists and turns.
                                              </p>
                                              <p
                                                style="
                                                font-size: 20px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                font-size: 20px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                <span
                                                  style="
                                                    background-color: #000000;
                                                  "
                                                  >Raptus offers you the
                                                  opportunity to
                                                  <strong
                                                    >unlock the doors of
                                                    fate</strong
                                                  >
                                                  as you crack mind-boggling
                                                  questions along your journey.
                                                </span>
                                              </p>
                                              <p
                                                style="
                                                font-size: 20px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                font-size: 20px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                <span
                                                  style="
                                                    background-color: #000000;
                                                  "
                                                  >The objective? To
                                                  <strong
                                                    >steal the ultimate
                                                    treasure</strong
                                                  >! But be warned: each
                                                  successive step you take will
                                                  lead you down an unpredictable
                                                  path, shrouded in mystery and
                                                  suspense.</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20r es-p20l"
                              align="left"
                              background="https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/hawjiajunakkxtroublesomebluredjepg_PLh.jpeg"
                              style="
                                background-image: url(https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/hawjiajunakkxtroublesomebluredjepg_PLh.jpeg);
                                background-repeat: no-repeat;
                                background-position: left top;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p30t"
                                            >
                                              <p
                                                style="
                                                font-size: 22px;
                                                  color: #ffffff;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                <strong
                                                  >Heist begins in:</strong
                                                >
                                              </p>
                                              <p><br /></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-timer es-p30b"
                                              esdev-config="h1"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  alt
                                                  src="https://cdt-timer.stripocdn.email/api/v1/images/4Rbn4SaNeRGahta0O_yrP4cLPBoO0wiwdB8nQ4VzIA4?time=1688665886814"
                                                  width="284"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-footer"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                              background="https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/hawjiajunakkxtroublesomebluredjepg_q9x.jpeg"
                              style="
                                background-image: url(https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/hawjiajunakkxtroublesomebluredjepg_q9x.jpeg);
                                background-repeat: no-repeat;
                                background-position: left top;
                                background-color: #0e0d0d;
                              "
                              bgcolor="#0e0d0d"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://qiwoqu.stripocdn.email/content/guids/CABINET_c172b6bc43c22279317a9acf6d17d98bd8347c8a663d183ed3107fbbe94cdca8/images/raptus_logo_white.png"
                                                  alt
                                                  style="display: block"
                                                  width="250"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                              bgcolor="#070707"
                              style="background-color: #070707"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p20b"
                                            >
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 27px;
                                                  font-family: oswald, arial, "helvetica neue", helvetica, sans-serif;
                                                  
                                                "
                                              >
                                                See you there!
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                              bgcolor="#0b1863"
                              style="background-color: #0b1863"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-social es-p20b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p10r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.instagram.com/ccs_tiet/"
                                                        ><img
                                                          src="https://qiwoqu.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/instagram-circle-white-bordered.png"
                                                          alt="Ig"
                                                          title="Instagram"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      esd-tmp-icon-type="twitter"
                                                      class="es-p10r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.twitter.com/ccstiet"
                                                        ><img
                                                          src="https://qiwoqu.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/twitter-circle-white-bordered.png"
                                                          alt="Tw"
                                                          title="Twitter"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      esd-tmp-icon-type="linkedin"
                                                      class="es-p10r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.linkedin.com/company/ccs-tiet/?originalSubdomain=in"
                                                        ><img
                                                          src="https://qiwoqu.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/linkedin-circle-white-bordered.png"
                                                          alt="In"
                                                          title="Linkedin"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      esd-tmp-icon-type="youtube"
                                                      class="es-p10r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.youtube.com/@ccstiet5176"
                                                        ><img
                                                          src="https://qiwoqu.stripocdn.email/content/assets/img/social-icons/circle-white-bordered/youtube-circle-white-bordered.png"
                                                          alt="Yt"
                                                          title="Youtube"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      esd-tmp-icon-type="discord"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://discord.gg/DGzTnYUHBF"
                                                        ><img
                                                          src="https://qiwoqu.stripocdn.email/content/assets/img/messenger-icons/circle-white-bordered/discort-circle-white-bordered.png"
                                                          alt="Discord"
                                                          title="Discord"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
